username_field=//input[@id='user-name']
password_field=//input[@id='password']
login_button=//input[@id='login-button']
item_1=//button[@id='add-to-cart-sauce-labs-bike-light']
item_2=//button[@id='add-to-cart-sauce-labs-fleece-jacket']
item_3=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']
cart_button=//a[@class='shopping_cart_link']
checkout="//button[@id='checkout']"
first_name=//input[@id='first-name']
last_name=//input[@id='last-name']
pin_code=//input[@id='postal-code']
checkout_button=//input[@id='continue']
total_item=//div[@class='summary_total_label']
finish_button=//button[@id='finish']
back_button=//button[@id='back-to-products']
